* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;width:100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e7f2f8;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #456;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav li {
  color: white;

  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
	margin-left: 200px;
    padding-left: 20px;
    height: 100%;
	text-align: center;

}

.content h1 {
 font-family: 'Helvetica Neue', sans-serif; 
 font-size: 45px; 
 font-weight: bold; 
 letter-spacing: -1px; 
 line-height: 1; 
 text-align: center;
 }

.content h2 {font-family: 'Raleway',sans-serif;
 font-size: 30px;
 font-weight: 800;
 line-height: 36px;
 margin: 0 0 24px;
 text-align: center;
 }



.content p {font-family: 'Raleway',sans-serif;
 font-size: 18px; 
 font-weight: 500;
 line-height: 32px;
 margin: 0 0 24px; }
 
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
} 
  
#map{
	    
		margin-left: auto;
        margin-right: auto;
        height: 60%;
		width:700px;
    }
