<html>
<head>
<link rel="stylesheet" href="ProjectX.css">
<title>Project X</title>
</head>
    <div class="links" >
	
	  <a href="Joseph.html">Home</a>
	  <a href="BasicMap.html">Google map</a>
	  <a href="#">Project X</a>
	</div> 

	<div class="preloader">
		<div class="preloader__square"></div>
		<div class="preloader__square"></div>
		<div class="preloader__square"></div>
		<div class="preloader__square"></div>
	</div>
	<div class="status">Loading<span class="status__dot">.</span><span class="status__dot">.</span><span class="status__dot">.</span></div>
</html>